spring.application.name=sb-ecom

#spring.h2.console.enabled =true
#spring.datasource.url=jdbc:h2:mem:test
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=anushka05
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

spring.app.jwtSecret = mySecretKey1239876asdfghjklopurrewqazcvnmmkiuytrddvhukjubgrcefds
spring.app.jwtExpirationMs=300000
spring.app.jwtCookie=springBootEcom

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.sb_ecom=DEBUG

