spring.application.name=sb-ecom

spring.h2.console.enabled =true
spring.datasource.url=jdbc:h2:mem:test

project.image=images/

spring.app.jwtSecret = mySecretKey1239876asdfghjklopurrewqazcvnmmkiuytrddvhukjubgrcefds
spring.app.jwtExpirationMs=300000
spring.app.jwtCookie=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.sb_ecom=DEBUG

